* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #c5e4e7;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container {
  background-color: #fff;
  border-radius: 28px;
  width: 60%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  -webkit-border-radius: 28px;
  -moz-border-radius: 28px;
  -ms-border-radius: 28px;
  -o-border-radius: 28px;
}

.split-text {
  font-family: Arial, sans-serif;
  font-size: 20px;
  letter-spacing: 5px;
  line-height: 1.5;
  text-align: start;
  color: #00474b;
  margin-top: 100px;
}

label {
  color: #00474b;
}

.left {
  width: 50%;
  height: 400px;
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}

.bill {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.input-icon {
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 92%;
}

.currency-symbol,
.currency-symbol2 {
  padding: 10px;
  background-color: #f3f8fb;
  color: #9aafae;
  margin-top: 20px;
  font-size: 26px;
  height: 31px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.input-icon input {
  border: none;
  outline: none;
  padding: 10px;
  font-size: 26px;
  width: 100%;
  box-sizing: border-box;
  text-align: end;
  background-color: #f3f8fb;
  color: #00474b;
  margin-top: 20px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  cursor: pointer;
}

#tp {
  margin-bottom: -30px;
}

.tip {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 92%;
  height: 60px;
  gap: 20px;
  margin-bottom: 40px;
}

.tip button:hover {
  background-color: #9fe8df;
  color: #004946;
}

button {
  background-color: #00474b;
  color: #e8fafc;
  border: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
#custom,
#custtom {
  background-color: #f3f8fb;
  color: #103a36;
  width: 100%;
  font-weight: bold;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
#custom:hover {
  border: 3px solid #9fe8df;
  outline: none;
}
#pp {
  margin-bottom: 10px;
}

.people {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.right {
  background-color: #00474b;
  width: 45%;
  height: 450px;
  border-radius: 24px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
  gap: 30px;
}

.tip-amount {
  display: flex;
  flex-direction: column;
  width: 90%;
  gap: 40px;
}

.tipAmount {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 40px;
}
.total {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 65px;
}

.tipAmount p,
.total p {
  color: #d6edf0;
  line-height: 1.3;
  font-size: 16px;
}

p span {
  color: #588e93;
}

#tip-amount,
#total {
  color: #2abfa9;
  font-size: 48px;
}

#reset {
  background-color: #26c2ad;
  width: 90%;
  height: 50px;
  margin: 0 auto;
  color: #004f52;
}

#reset:hover {
  background-color: #9fe8df;
}

.customInput {
  cursor: pointer;
  text-align: end;
  font-size: 20px;
  border: 1px solid black;
  outline: none;
  display: none;
}
.customInput:hover {
  border: 3px solid #9fe8df;
  outline: none;
}

.people-text {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#error {
  color: #db8c73;
  font-weight: bold;
  font-size: 16px;
  display: none;
}

.active {
  background-color: #26c2ad;
}

.activeCustom {
  border: 3px solid #26c2ad;
}

@media (max-width: 390px) {
  body {
    justify-content: space-between;
    gap: 40px;
  }
  .split-text {
    margin-top: 20px;
  }
  .container {
    flex-direction: column;
    width: 100%;
    height: 90vh;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .left {
    width: 90%;
    height: 750px;
    gap: 40px;
  }
  .tip {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 80px;
  }
  .right {
    width: 90%;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    gap: 0px;
  }

  .tip-amount {
    margin-top: 20px;
    margin-right: 20px;
    gap: 10px;
  }
  .tipAmount {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
  }
}
